index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Portfolio | main page</title><link href="/main.7d08a4659bd163452315.css" rel="stylesheet"></head><body><div class="wrapper"><!--================ Header =================--><header class="header"><div class="container header__container"><div class="header__logo"><div class="logo">ва</div></div><div class="header__menu"><vc-menu modifier="header"></vc-menu></div><div class="header__socials_and_burger"><div class="header__socials"><!-- Socials links --><div class="socials socials--header"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div><div class="header__burger"><!-- Burger --><button class="btn burger"><!--+icon('burger', 'burger__icon')--></button></div></div></div></header><!--================ Welcome area =================--><div class="welcome" id="home"><!--================ Parallax =================--><div class="parallax parallax--mountains" data-percent="0"><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="/6e96325bd82f76c1094196a1024ee167.jpg"></div><div class="parallax__layer" data-speed="0.13"><img class="parallax__image" src="/d79b3730c2725f5d469f0043cb7fbb65.png"></div><div class="parallax__layer" data-speed="0.16"><img class="parallax__image" src="/6a7baf32149baa9af43ff22dcd505ef9.png"></div><div class="parallax__layer" data-speed="0.19"><img class="parallax__image" src="/c63c31d83c404104c243a7306d8ab70a.png"></div><div class="parallax__layer" data-speed="0.22"><img class="parallax__image" src="/ac7393bb08dd63ec591545308d6cc80f.png"></div><div class="parallax__layer" data-speed="0.25"><img class="parallax__image" src="/41166afaccedd90b17d6f1da1b8812e5.png"></div><div class="parallax__layer" data-speed="0.28"><img class="parallax__image" src="/10dd0b37310d538f9666038efb6e8eaa.png"></div><div class="parallax__layer" data-speed="0.28"></div></div><!--================ Hero section =================--><div class="fullscreen-section hero"><div class="container"><div class="hero__content"><!-- User info block --><div class="user-info"><h1 class="user-info__desc">Личный сайт <span>веб разработчика</span></h1><div class="user-info__username">Владимир <span>Астаханов</span></div></div></div><div class="hero__scroll"><!-- Scroll button --><a class="scroll-down" href="#skills"><div class="scroll-down__text">Скролл</div><svg class="scroll-down__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></a></div></div></div><!--================ About =================--><section class="about__section" id="about"><div class="container about__container"><div class="about"><div class="about__user-info"><!-- About user --><div class="about-user"><div class="about-user__avatar"><div class="avatar"><img class="avatar__pic" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg" alt=""></div></div><ul class="about-user__list"><li class="about-user__item"><div class="about-user__key">Проживаю</div><div class="about-user__value">Новосибирск</div></li><li class="about-user__item"><div class="about-user__key">Возраст</div><div class="about-user__value">27 лет</div></li><li class="about-user__item"><div class="about-user__key">Родлся</div><div class="about-user__value">1 января 1991</div></li></ul></div></div><div class="about__user-greeting"><h2 class="about__prolog">Привет, меня зовут</h2><div class="title about__title"> Владимир Астаханов</div><div class="about__text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</div><div class="about__ps">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</div></div></div></div></section></div><!--================ Triangles =================--><!-- Triangles svg --><div class="triangles"><svg class="triangles__shape" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 0,100 1000,100"></polygon></svg><svg class="triangles__shape" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,100 1000,100 1000,0"></polygon></svg></div><!--================ Values =================--><div class="values" id="skills"><div class="container values__container"><div class="values__content"><div class="values__header"><h2 class="title values__title">Чем я могу быть полезен вам</h2><p class="values__description">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="values__skills" id="skills-list"><vc-skills></vc-skills></div></div></div></div><!--================ Works area =================--><section class="works" id="works"><div class="container works__container"><h2 class="title works__title">Мои работы</h2><div class="works__wrapper"><div class="works__slider"><vc-works-slider></vc-works-slider></div><div class="works__content"><div class="works__tags"><vc-tags></vc-tags></div><vc-work></vc-work></div></div></div></section><!--================ Triangles =================--><!-- Triangles svg --><div class="triangles triangles--budda"><svg class="triangles__shape" viewBox="0 0 1000 100" preserveAspectRatio="none"><polygon points="0,0 500,100 1000,0"></polygon></svg></div><!--================ Testimonial =================--><div class="testimonial"><!--================ Parallax =================--><div class="parallax parallax--buddha" data-percent="50"><div class="parallax__layer" data-speed="0"><img class="parallax__image" src="/ab4d041466501fd36ac6b7aae27b721c.jpg"></div><div class="parallax__layer" data-speed="0.13"><img class="parallax__image" src="/e232f95b3aac8804cf905d1402876b3c.png"></div><div class="parallax__layer" data-speed="0.2"><img class="parallax__image" src="/fcd4a031e09b5e39a883ab9430f127f8.png"></div><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="/8e25ce305cd7125b9089788892fd4729.png"></div><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="/9badd52944454d2b4f0cd3a9855b7aa9.png"></div><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="/3d5db8e9f4676ffa6a727dd14c3e23d0.png"></div></div><!--================ Reviews section =================--><section class="reviews" id="reviews"><div class="container reviews__container"><div class="reviews__header"><h2 class="title reviews__title">Что обо мне говорят</h2><div class="reviews__controls"><ul class="controls controls--reviews"><li class="controls__item" @click="prev"><button class="btn btn--reviews" type="button" :disabled="activePage === 0"></button></li><li class="controls__item" @click="next"><button class="btn btn--reviews" type="button" :disabled="activePage === pages"></button></li></ul></div></div><div class="reviews__carousel"><vc-reviews-carousel></vc-reviews-carousel></div></div></section><!--================ Feedback section =================--><section class="feedback" id="feedback"><div class="container feedback__container"><h2 class="title feedback__title">Связаться со мной</h2><vc-feedback></vc-feedback></div></section></div><!--================ Footer section =================--><footer class="footer"><div class="container footer__container"><div class="footer__copyright-and-author"><div class="footer__copyright">© 2019</div><div class="footer__author"><!-- User info block --><div class="user-info user-info--footer"><div class="user-info__desc">Личный сайт <span>веб разработчика</span></div><div class="user-info__username">Владимир <span>Астахов</span></div></div></div></div><div class="footer__navigation-and-content"><div class="footer__navigation"><vc-menu modifier="footer"></vc-menu></div><div class="footer__content"><div class="footer__about-and-socials"><div class="footer__about"><p>Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</p></div><div class="footer__socials"><!-- Socials links --><div class="socials socials--footer"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__quote"><div class="footer-quote"><div class="footer-quote__content"><p>Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</p></div><div class="footer-quote__author">Martin Golding</div></div></div></div></div></div></footer><div id="tooltip"><vc-tooltip :tooltip="tooltip"></vc-tooltip></div></div><!--================ Popup menu =================--><div class="popup-menu"><div class="popup-menu__sidebar"><div class="popup-menu__container"><vc-menu modifier="popup"></vc-menu><!-- Socials links --><div class="socials socials--popup"><ul class="socials__list"><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--insta" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--vk" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="socials__item"><a class="socials__link" href="#"><svg class="socials__icon socials__icon--github" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div></div><script type="text/x-template" id="menu-template"><nav :class="getClass"><ul class="menu__list"><li class="menu__item" v-for="(link, i) in links" :key="i"><a class="menu__link" :href="link.href" :class="{ 'menu__link--active': getActiveLink === link.href }" v-scroll-to="{ el: link.href, onStart: onStart}" :data-text="link.text" onStart: onStart>{{ link.text }}</a></li></ul></nav></script><script type="text/x-template" id="works-wrapper-template"></script><script type="text/x-template" id="works-slider-template"><div class="works-slider"><div class="works-slider__fream"><div class="works-slider__preview"><img class="works-slider__image" :src="works[activeWork].photo" alt=""></div><div class="works-slider__controls"><ul class="controls controls--works"><li class="controls__item" @click="prevSlide"><button class="btn btn--works" type="button" :disabled="activeWork === 0"></button></li><li class="controls__item" @click="nextSlide"><button class="btn btn--works" type="button" :disabled="activeWork &gt;= works.length - 1"></button></li></ul></div><div class="works-slider__thumbnails"><vc-thumbnails :works="works" :activeWork="activeWork"></vc-thumbnails></div><div class="works-slider__number">{{ activeWork + 1 }}</div></div></div></script><script type="text/x-template" id="thumbnails"><div class="thumbnails"><ul class="thumbnails__list"><li class="thumbnails__item" v-for="work in works" :key="work.id" :class="{ 'thumbnails__item--active': work.index === activeWork }" @click="changeSlide" :data-index="work.index"><img class="thumbnails__image" :src="work.photo" alt=""></li></ul></div></script><script type="text/x-template" id="tags-template"><div class="tags"><ul class="tags__list"><li class="tags__item" v-for="(tag, i) in techs" :key="i">{{ tag }}</li></ul></div></script><script type="text/x-template" id="work-template"><div class="work"><h3 class="subtitle work__subtitle">{{ work.title }}</h3><p class="work__description">{{ work.description }}</p><a class="work__link" :href="work.link">Посмотреть сайт</a></div></script><!--: +quote(review)--><script type="text/x-template" id="reviews-carousel-template"><carousel class="reviews-carousel__list" :perPageCustom="[[0, 1], [769, 2]]" :navigationEnabled="true" :paginationEnabled="false" @pageChange="pageChange"><slide class="reviews-carousel__item" v-for="review in reviews" :key="review.id"><vc-quote :review="review"></vc-quote></slide></carousel></script><script type="text/x-template" id="quote-template"><div class="quote"><div class="quote__text"><p>{{ review.text }}</p></div><div class="quote__user"><div class="user"><div class="user__column"><div class="avatar avatar--74"><img class="avatar-pic" :src="review.photo" alt=""></div></div><div class="user__column"><div class="user__row user__name">{{ review.author }}</div><div class="user__row user__occ">{{ review.occ }}</div></div></div></div></div></script><script type="text/x-template" id="skills-template"><div class="skills"><div class="skills__groups" v-for="skillsGroup in skillsGroups" :key="skillsGroup.id"><div class="skills__title">{{ skillsGroup.category }}</div><ul class="skills__list"><li class="skills__item" v-for="skill in skillsGroup.skills" :key="skill.id"><vc-skill :skill="skill"></vc-skill></li></ul></div><svg style="width:0; height:0; position: absolute;" aria-hidden="true"><linearGradient id="gradient" x1="0%" y1="0%" x2="100%" y2="0"><stop offset="0%" stop-color="#4a00ed"></stop><stop offset="100%" stop-color="#9300e8"></stop></linearGradient></svg></div></script><script type="text/x-template" id="skill-template"><div class="skill"><svg class="skill__svg-shape" viewBox="0 0 200 200"><circle class="skill__svg-circle--position-under" cx="100" cy="100" r="80"></circle><circle class="skill__svg-circle--position-above" cx="100" cy="100" r="80" :style="percent(skill.percent)"></circle></svg><div class="skill__title">{{ skill.title }}</div></div></script><script type="text/x-template" id="feedback-template"><form class="feedback__form" @submit.prevent="submit"><div class="feedback__double-block-wrapper"><div class="feedback__single-wrapper"><vc-input type="text" name="name" title="Введите ваше имя" icon="user" :errorText="validation.firstError('name')" v-model="name" placeholder="Ковальчук Дмитрий"></vc-input></div><div class="feedback__single-wrapper"><vc-input type="email" name="email" title="Введите ваш email" icon="envelope" :errorText="validation.firstError('email')" v-model="email" placeholder="loftschool@study.com"></vc-input></div></div><div class="feedback__single-wrapper"><vc-input type="textarea" name="message" title="Сообщение к письму" icon="message" :errorText="validation.firstError('message')" v-model="message" placeholder="Требуется ваша помощь в создании сайта.
 Интересуют сроки и цена вопроса"></vc-input></div><div class="feedback__button"><button class="btn btn--feedback" type="submit">Отправить</button></div></form></script><script type="text/x-template" id="tooltip-template"><div class="tooltip-container" :class="{ showed: tooltip.showed }"><div class="tooltip" :class="'tooltip--' + tooltip.type"><div class="tooltip__text">{{ tooltip.message }}</div><button class="tooltip__close" @click="closeTooltip"></button></div></div></script><script type="text/javascript" src="/main.61c9a032dc3c5b1b4221.build.js"></script></body></html>

src/index.pug
include ./mixins.pug
include ./blocks/socials
include ./blocks/burger
include ./blocks/parallax
include ./blocks/user-info
include ./blocks/scroll
include ./blocks/about-user
include ./blocks/triangles
include ./blocks/button
include ./blocks/form-elements

<!DOCTYPE html>
html(lang="ru")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Portfolio | main page
  body
    .wrapper
      <!--================ Header =================-->
      header.header
        .container.header__container
          .header__logo: .logo ва
          .header__menu: vc-menu(modifier="header")
          .header__socials_and_burger
            .header__socials: +socials
            .header__burger: +burger
      <!--================ Welcome area =================-->
      .welcome#home
        +parallax('mountains')
        <!--================ Hero section =================-->
        .fullscreen-section.hero
          .container
            .hero__content: +user_info('h1')
            .hero__scroll: +scroll
        <!--================ About =================-->
        section.about__section#about
          .container.about__container
            .about
              .about__user-info: +about_user
              .about__user-greeting
                h2.about__prolog Привет, меня зовут
                .title.about__title  Владимир Астаханов
                .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
      <!--================ Triangles =================-->
      +triangles
      <!--================ Values =================-->
      .values#skills
        .container.values__container
          .values__content
            .values__header
              h2.title.values__title Чем я могу быть полезен вам
              p.values__description Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .values__skills#skills-list
              vc-skills
      <!--================ Works area =================-->
      section.works#works
        .container.works__container
          h2.title.works__title Мои работы
          .works__wrapper
            .works__slider
              vc-works-slider
            .works__content
              .works__tags
                vc-tags
              vc-work


      <!--================ Triangles =================-->
      +triangles("buddha")
      <!--================ Testimonial =================-->
      .testimonial
        +parallax('buddha')
        <!--================ Reviews section =================-->
        section.reviews#reviews
          .container.reviews__container
            .reviews__header
              h2.title.reviews__title Что обо мне говорят
              .reviews__controls
                ul.controls.controls--reviews
                  li(@click="prev").controls__item
                    button(type='button', class=`btn btn--reviews`, :disabled="activePage === 0")
                  li(@click="next").controls__item
                    button(type='button', class=`btn btn--reviews`, :disabled="activePage === pages")
            .reviews__carousel: vc-reviews-carousel
        <!--================ Feedback section =================-->
        section.feedback#feedback
          .container.feedback__container
            h2.title.feedback__title Связаться со мной
            form.feedback__form
              .feedback__double-block-wrapper
                .feedback__single-wrapper
                  +input('feedback', 'Введите ваше имя', 'user', 'text', 'name', 'Ковальчук Дмитрий')
                .feedback__single-wrapper
                  +input('feedback', 'Введите ваш email', 'envelope', 'email', 'email', 'loftschool@study.com')
              .feedback__single-wrapper
                +textarea('feedback', 'Сообщение к письму', 'message', 'message', 'Требуется ваша помощь в создании сайта.\n' +
                'Интересуют сроки и цена вопроса')
              .feedback__button
                +button('feedback', 'submit', 'Отправить')
      <!--================ Footer section =================-->
      footer.footer
        .container.footer__container
          .footer__copyright-and-author
            .footer__copyright © 2019
            .footer__author: +user_info('footer')
          .footer__navigation-and-content
            .footer__navigation: vc-menu(modifier="footer")
            .footer__content
              .footer__about-and-socials
                .footer__about: p Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool
                .footer__socials: +socials('footer')
              .footer__quote
                .footer-quote
                  .footer-quote__content
                    p Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете
                  .footer-quote__author Martin Golding

      include ./components/entry
